# AMS

./: build.gradle  settings.gradle
src/main/java/com/example/ams/: AmsApplication.java
src/main/java/com/example/ams/controller/: AMSController.java  AdminController.java  AmenityRequestController.java  ApartmentController.java  GateLogController.java  JobSheetController.java  MaintenanceController.java  UserController.java  VendorController.java
src/main/java/com/example/ams/entities/: Admin.java  Admins.java  AmenityRequest.java  AmenityRequests.java  Apartment.java  Apartments.java  CrimeRecords.java  GateLog.java  GateLogs.java  Invoice.java  JobSheet.java  JobSheets.java  Layout.java  Maintenance.java  MaintenanceDetails.java  Role.java  Status.java  Suspects.java  User.java  Users.java  Vendor.java  Vendors.java
src/main/java/com/example/ams/repository/: AdminRepository.java  AmenityRequestRepository.java  ApartmentRepository.java  ApartmentsRepository.java  GateLogRepository.java  GateLogsRepository.java  InvoiceRepository.java  JobSheetRepository.java  JobSheetsRepository.java  MaintenanceDetailsRepository.java  MaintenanceRepository.java  UserRepository.java  VendorRepository.java  VendorsRepository.java
src/main/java/com/example/ams/service/: AdminGrpcService.java  AdminService.java  AdminServiceImpl.java  AmenityRequestService.java  AmenityRequestServiceImpl.java  ApartmentService.java  ApartmentServiceImpl.java  GateLogService.java  GateLogServiceImpl.java  JobSheetService.java  JobSheetServiceImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  (+6 more)
src/main/proto/: TestService.proto  admin_service.proto
src/main/resources/: application.properties
src/test/java/com/example/ams/: AmsApplicationTests.java
